# CatMemory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lchen/catmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lchen/catmemory/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lchen/catmemory/data/: CardsRepository.java  CardsRepositoryImpl.java  GameRecordRepository.java  GameRecordRepositoryImpl.java  ImageUrls.java
app/src/main/java/com/example/lchen/catmemory/domain/: GameLogic.java  GameLogicImpl.java
app/src/main/java/com/example/lchen/catmemory/domain/model/: Card.java  Difficulty.java  User.java
app/src/main/java/com/example/lchen/catmemory/model/: Card.java  Difficulty.java  User.java
app/src/main/java/com/example/lchen/catmemory/presentation/ui/GameActivity/: CardListener.java  CardsAdapter.java  GameActivity.java  GameActivityPresenter.java  GameContract.java
app/src/main/java/com/example/lchen/catmemory/presentation/ui/MainActivity/: MainActivity.java
app/src/main/java/com/example/lchen/catmemory/presentation/util/: ImageDownloadTask.java
app/src/main/java/com/example/lchen/catmemory/ui/BasicGame/: BasicGameContract.java  CardListener.java  CardsAdapter.java
app/src/main/java/com/example/lchen/catmemory/ui/GameActivity/: GameActivity.java  GameActivityPresenter.java
app/src/main/res/animator/: left_out.xml  right_in.xml
app/src/main/res/drawable/: common_button_style.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  card.xml  card_back.xml  card_front.xml  game_mode_selection.xml  nav_header_main.xml  pop_up_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lchen/catmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
