<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffcc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.lchen.catmemory.presentation.ui.MainActivity.MainActivity"
    android:orientation="vertical">

    <!--<include layout="@layout/content_main" />-->

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button_easy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="startEasyMode"
        android:text="@string/EASY_MODE"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button_middle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="startMiddleMode"
        android:text="@string/MIDDLE_MODE"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button_hard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="startHardMode"
        android:text="@string/HARD_MODE"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

</LinearLayout>
